{
  "name": "lightning-swaps",
  "version": "1.0.0",
  "description": "lightning swaps smart contract example",
  "type": "module",
  "scripts": {
    "test": "vitest run -- --manifest-path ./Clarinet.toml",
    "test:reports": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"unit-tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm t\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "^2.3.2",
    "@stacks/transactions": "^6.12.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.5",
    "vitest": "^1.3.1",
    "vitest-environment-clarinet": "^2.0.0"
  }
}
