#V2
(contract-call? .semi-fungible-token mint u666 u10 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
::get_assets:maps
::get_assets_maps
::set_tx_sender  ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
::set_tx_sender ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG
(contract-call? .semi-fungible-token transfer u666 u3 tx-sender 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.semi-fungible-token transfer u666 u3 tx-sender 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND)
::get_assets_maps
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
(contract-call? .semi-fungible-token get-balance u666 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND)
(contract-call? .semi-fungible-token get-overall-balance 'ST2NEB84ASENDXKYGJPQW86YXQCEFEX2ZQPG87ND)
(contract-call? .semi-fungible-token get-total-supply u666)
(contract-call? .semi-fungible-token get-overall-supply)
(contract-call? .semi-fungible-token mint u7788 u69 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
::get_assets_maps
(contract-call? .semi-fungible-token get-balance u7788 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
(contract-call? .semi-fungible-token get-overall-balance 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
(contract-call? .semi-fungible-token get-total-supply u7788)
(contract-call? .semi-fungible-token get-overall-supply)
::debug (contract-call? .semi-fungible-token mint u666 u10 'ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB)
b ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.semi-fungible-token:93
::debug (contract-call? .semi-fungible-token mint u666 u10 'ST2REHHS5J3CERCRBEPMGH7921Q6PYKAADT7JP2VB)
(contract-call? .semi-fungible-token mint u666 u10 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
::get_assets_maps
(contract-call? .semi-fungible-token mint u666 u10 'ST2CY5V39NHDPWSXMW9QDT3HC3GD6Q6XX4CFRK9AG)
::get_assets_maps
