#V2
::trace (contract-call? .stx-defi borrow u1)
::trace (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi borrow u1)
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
::trace (contract-call? .stx-defi borrow u1)
::trace (contract-call? ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
::trace (contract-call? ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1 tx-sender)
::trace (contract-call? ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
(contract-call? .stx-defi deposit u1000)
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
(contract-call? ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi' borrow u1)
(contract-call? ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
tx-sender
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
tx-sender
::trace (contract-call? .stx-defi get-balance)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance)
::trace (contract-call? .stx-defi get-balance-by-sender)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance-by-sender)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi
::set_tx_sender ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM
(contract-call? 'ST1PQHQKV0RJXZFY1DGX8MNSNYVE3VGZJSRTPGZGM.stx-defi borrow u1)
(contract-call? stx-defi borrow u1)
(contract-call? .stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? .stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? .stx-defi borrow u1)
 (contract-call? .stx-defi deposit u1000)
(contract-call? .stx-defi borrow u1)
::trace (contract-call? .stx-defi get-balance-by-sender)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance)
(contract-call? .stx-defi borrow u7)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance)
(contract-call? .stx-defi borrow u7)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi get-balance)
::trace (contract-call? .stx-defi get-balance-by-sender)
::trace (contract-call? .stx-defi get-amount-owed)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-balance-by-sender)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi repay 7)
::trace (contract-call? .stx-defi repay u7)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi repay u7)
::trace (contract-call? .stx-defi get-amount-owed)
(contract-call? .stx-defi borrow u7)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi repay u7)
::trace (contract-call? .stx-defi get-amount-owed)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi repay u7)
nom test
npm test
 (contract-call? .stx-defi deposit u1000)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi get-amount-owed)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi claim-yield)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi claim-yield)
(contract-call? .stx-defi repay u7)
::trace (contract-call? .stx-defi claim-yield)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi claim-yield)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-amount-owed)
(contract-call? .stx-defi borrow u7)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi claim-yield)
::trace (contract-call? .stx-defi get-amount-owed)
::trace (contract-call? .stx-defi claim-yield)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi claim-yield)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi claim-yield)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi claim-yield)
 (contract-call? .stx-defi deposit u1000)
::trace (contract-call? .stx-defi get-amount-owed)
(contract-call? .stx-defi borrow u7)
